Version 2.0:

- Outfit analyzer displays complete statistics for the current outfit
- Generate outfits to maximize TankPoints and HealPoints
- Unequipping items will attempt to return them to their original bag
- Dining outfit will automatically unequip once health and mana reach 100%
- Enhanced tooltips in the character window explaining how each stat affects other attributes
- Mage Evocate outfit
- Hunter aspects
- Create custom Special Occassion outfits for particular zones/areas
- Scriptable special occassion outfits with custom event triggers and code
- Shows info in item tooltips stating whether that item would be an upgrade for you
- Show info in item tooltips listing the outfits in which the item is used
- Ability to update an outfit with the currently equipped items
