__________________________________¶¶______________
______________¶¶¶¶¶_____________¶¶¶¶¶_____________
_____________¶¶¶¶¶¶¶¶_________¶¶¶¶¶_¶¶____________
____________¶¶____¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶____________
___________¶¶_¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶____________
___________¶¶_¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____________
____¶¶_____¶¶_¶¶¶_¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________
___¶¶¶¶¶___¶¶¶_¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________
¶¶¶¶¶¶¶¶___¶¶_¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶__________
¶¶¶¶¶¶¶¶____¶¶_¶_¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶__¶__________
¶¶¶¶¶¶¶¶_____¶¶_¶_¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶_¶___________
__¶¶¶¶¶¶¶¶¶¶__¶¶___¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶_¶¶___________
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶_¶¶¶_________
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶_¶¶__________
________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________¶¶¶___________
___________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶_________
______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____
_____________________¶¶__¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___
______________________¶________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___
______________________¶________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____
_____________________¶¶_________¶¶¶¶¶¶¶¶¶¶¶¶______
______________________¶_________¶¶¶¶¶¶¶¶¶¶¶¶______
______________________¶¶__________¶¶¶¶¶¶¶¶¶_______
_______________________¶____________¶¶¶¶¶¶¶¶______
_______________________¶¶____________¶¶¶¶¶¶¶¶¶____
________________________¶¶____________¶¶¶¶¶¶¶¶____
__________________________¶¶__________¶¶¶¶¶¶¶¶____
___________________________¶¶¶_______¶¶¶¶¶¶¶¶¶____
____________________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____
_____________________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______
______________________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____
_______________________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____
________________________________¶¶¶¶¶¶¶¶¶¶¶¶¶_____
________________________________¶¶¶¶¶¶¶¶¶¶¶¶______
_______________________________¶¶¶¶¶¶¶¶¶¶¶¶_______
________________________________¶¶¶¶¶¶¶¶¶¶________
_________________________________¶¶¶¶¶¶¶¶¶________


A vanilla gaming hub for addons, guides, servers, and strategies. (Guild wars 1 & 2, World of Warcraft, Warhammer etc...)


Ruby on Rails Set up Req ***

In Terminal

Git clone SSH Key

Rails s

Open in webrowser localhost:3000

bundle install just to be safe

Please message if you'd like to contribute.

